<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to bottom, #bec97b 0%,#dbe3c6 100%);
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 34%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -15px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 12px;
      text-align: center;
      background-color: #f1f1f1;
    }

    </style>
</head>
<body>
    <div class="row">
        <div class="menu-list-header">Salads</div>
        <div class="column">
            <div class="card">
                <img src="../images/13.jpg" alt="Avatar" style="width:412px">
                <div class="container">
                    <table>
                        <tr>
                            <td>S5. Surimi Salad, 310 Cals</td><td>6.99</td>
                        </tr>
                        <tr>
                            <td>S6. Shrimp Salad, 260 Cals</td><td>8.99</td>
                        </tr>
                        <tr>
                            <td>S7. Caesar Salad, 280 Cals</td><td>6.99</td>
                        </tr>
                    </table>
                </div>
            </div>
    
        </div>

        <div class="column">
            <div class="card">
                <img src="../images/28.jpg" alt="Avatar" style="width:412px">
                <div class="container">
                    <table>
                        <tr>
                            <td>S8. Garden Salad, 50 Cals</td><td>5.99</td>
                        </tr>
                        <tr>
                            <td>S10. Thai Mango Salad, 330 Cals</td><td>7.99</td>
                        </tr>
                        <tr>
                            <td>S8. Garden Salad, 50 Cals</td><td>5.99</td>
                        </tr>
                    </table>
                </div>
            </div>
    
        </div>
    

    </div>
  
</body>
</html>