<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image test Document</title>

    <style>
        * {
          box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom, #bec97b 0%,#dbe3c6 100%);
        }

        .item-header {
            padding: 0px 10px;
            background: linear-gradient(to bottom, #07773e 0%,#308a32 100%);
            box-shadow: 0 2px 6px 0 rgba(0,0,0,.7);
            margin-bottom: 18px;
            line-height: 36px;
            font-size: 21px;
            font-weight: 900;
            font-style: italic;
            color: ghostwhite;
            text-shadow: 1px 1px 3px #000;
        }

        .container {
            width: 40vw;
        }

        img {
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
            margin-bottom: 1rem;
        }

        table {
            width: 100%;
        }

        td {
            padding: .25rem 0px;
        } 

        td:last-child {
            text-align: right;
        }

    </style>

</head>
<body>

    <div class="item-header">
        <p>Salads</p>
    </div>

    <div class="container">

        <img src="../images/13.jpg" alt="food item" width="412px">

        <table>
            <tr>
                <td>S5. Surimi Salad, 310 Cals</td><td>6.99</td>
            </tr>
            <tr>
                <td>S6. Shrimp Salad, 260 Cals</td><td>8.99</td>
            </tr>
            <tr>
                <td>S7. Caesar Salad, 280 Cals</td><td>6.99</td>
            </tr>
            <tr>
                <td>S8. Garden Salad, 50 Cals</td><td>5.99</td>
            </tr>
            <tr>
                <td>S10. Thai Mango Salad, 330 Cals </td><td>7.99</td>
            </tr>
        </table>

    </div>
    
            
</body>
</html>