<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image test Document</title>

    <style>
        * {
          box-sizing: border-box;
        }

        .row {
            
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
        }
        
        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
    display: table-cell; /* Make elements inside the container behave like table cells */
        }
        
        .left {
          width: 25%;
        }
        
        .right {
          width: 75%;
        }

        /* Create two equal columns that floats next to each other */
        .innercolumn {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }

        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>

</head>
<body>

    <h2>Two Unequal Columns</h2>
    
    <div class="row">
      <div class="column left" style="background-color:#aaa;">
        <h2>Column 1</h2>
        <p>Some text..</p>
      </div>

      <div class="column right" style="background-color:#bbb;">
            <h2>Two Equal Columns</h2>

            <div class="row">
                <div class="innercolumn" style="background-color:#aaa;">
                    <h2>Column 1</h2>
                    <p>Some text..</p>
                </div>
                <div class="innercolumn" style="background-color:#bbb;">
                    <h2>Column 2</h2>
                    <p>Some text..</p>
                </div>
            </div>
        </div>
    </div>
            
</body>
</html>